1656790126114	Rename method 'getAces'
1656790133883	Rename method 'getTwos'
1656790142544	Rename method 'getThrees'
1656790151101	Rename method 'getFours'
1656790160030	Rename method 'getFives'
1656790168937	Rename method 'getSixes'
1656790177528	Rename method 'getUpperTotal'
1656790197072	Rename method 'getThreeOfAKind'
1656790242352	Rename method 'getFourOfAKind'
1656790251327	Rename method 'getFullHouse'
1656790261400	Rename method 'getSmallStraight'
1656790271913	Rename method 'getLargeStraight'
1656790279745	Rename method 'getYahtzee'
1656790287138	Rename method 'getChance'
1656790297007	Rename method 'getLowerTotal'
